{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-11-14T13:42:36Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PROYECTO OSCAR"
        },
        "Owner": "Oscar Gutierrez <oscar.gutierrezr@udea.edu.co>",
        "Size": {
            "X": 38.045747,
            "Y": 35.401516
        }
    }
}
