EAGLE AutoRouter Statistics:

Job           : C:/Users/oscar/Documents/Circuitos/Comparadores/Comparadores.brd

Start at      : 07:35:43 (17/11/2023)
End at        : 07:35:55 (17/11/2023)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   136448

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       101         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         5         5         5         5         5         5         5         5         5         5         5         5         5
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    29.4 %    29.4 %    29.4 %    29.4 %    29.4 %    29.4 %    29.4 %    29.4 %    29.4 %    29.4 %    29.4 %    29.4 %    29.4 %

Final             : 
