EAGLE AutoRouter Statistics:

Job           : C:/Users/oscar/Documents/Circuitos/Comparadores/Comparadores.brd

Start at      : 07:35:43 (17/11/2023)
End at        : 07:36:08 (17/11/2023)
Elapsed time  : 00:00:14

Signals       :    11   RoutingGrid: 4.92126 mil  Layers: 1
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   2081408

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:14
Number of Ripups  :       142
max. Level        :         2
max. Total        :         6

Routed            :         7
Vias              :         0
Resolution        :    41.2 %

Final             : 
