EAGLE AutoRouter Statistics:

Job           : C:/Users/oscar/Documents/Circuitos/Comparadores/Comparadores.brd

Start at      : 07:35:43 (17/11/2023)
End at        : 07:35:54 (17/11/2023)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 25.5906 mil  Layers: 1
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   82296

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         8        11         5         5         5         5         5         5         5         5         5         5         5         5
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    47.1 %    64.7 %    29.4 %    29.4 %    29.4 %    29.4 %    29.4 %    29.4 %    29.4 %    29.4 %    29.4 %    29.4 %    29.4 %    29.4 %

Final             : 
