EAGLE AutoRouter Statistics:

Job           : C:/Users/oscar/Documents/Circuitos/Comparadores/Comparadores.brd

Start at      : 07:35:43 (17/11/2023)
End at        : 07:36:00 (17/11/2023)
Elapsed time  : 00:00:06

Signals       :    11   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   528768

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       202         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         6         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         7         7         7         7         7         7         7         7         7         7         7         7         7
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    41.2 %    41.2 %    41.2 %    41.2 %    41.2 %    41.2 %    41.2 %    41.2 %    41.2 %    41.2 %    41.2 %    41.2 %    41.2 %

Final             : 
