{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-11-22T21:10:38Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Comparadores"
        },
        "Owner": "Oscar Gutierrez <oscar.gutierrezr@udea.edu.co>",
        "Size": {
            "X": 27.747294,
            "Y": 27.270159
        }
    }
}
