{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-11-22T21:32:02Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Squematico2.0"
        },
        "Owner": "Oscar Gutierrez <oscar.gutierrezr@udea.edu.co>",
        "Size": {
            "X": 48.750216,
            "Y": 31.42115
        }
    }
}
